# ShortcutSlime

./: HarmonyPatches.cs  ShortcutEntry.cs  ShortcutSlimes.csproj  ShortcutSlimes.sln  Utility.cs
Archived/: AutoDepositAssistance.cs  DisappearOnSpawn.cs
Data/Slimes/: Shortcut.cs
Files/ABs/: AssetBundles.cs  shortcut_slime
